{
    "files.exclude": {
        "**/.git": true,
        "**/dont-upload-me": true
    },
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "cSpell.language": "en-US,es-ES",
    "cSpell.words": [
        "Amog",
        "bento",
        "boblox",
        "colorinchi",
        "grosso",
        "Guilded",
        "neboola",
        "optix",
        "sokoballs",
        "Sokora",
        "Thone",
        "zaka",
        "zakahacecosas"
    ]
}
